############################################################
#
# certbot用のnginx設定ファイル
#
############################################################
# 実行ユーザー
user  root;
# 使用可能process数
worker_processes  auto;
worker_rlimit_nofile 100000;
# エラーログの設定
error_log  /var/log/nginx/error.log warn;
# processidの格納先
pid        /var/run/nginx.pid;

# イベント処理モジュール
events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

# http関連のモジュール
http {
    proxy_pass_request_headers on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    keepalive_timeout  65;
    server_tokens off;
    charset UTF-8;
    gzip on;
    gzip_http_version 1.0;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;
    open_file_cache max=1000 inactive=10s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 1;
    open_file_cache_errors on;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
        
    server {
        listen 80 default;
        listen  [::]:80;
        charset utf-8;
        server_name  localhost;
        client_max_body_size 1024M;

        location ^~ /.well-known {                     # certbot の アクセス先だけは、プロキシしない設定
            root /usr/share/nginx/html;
        }
        location / {
            root /usr/share/nginx/html;                 # 証明書取得後は、逆にこちらをコメントアウト
        }     

        location = /robots.txt {
            return 200 "User-agent: *\nDisallow: /\n";
        }    
    }
}
